{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=sql2012;Database=SCI;User id=prueba;password=123;TrustServerCertificate=True;Encrypt=false"
  },
  "Jwt": {
    "Issuer": "JLHO",
    "Audience": "ApiDAFI",
    "Key": "La Llave Super Secreta"
  },
  "AllowedHosts": "*"
}
